{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"files": {
		"includes": [
			"**",
			"!dist",
			"!coverage",
			"!demo-dist",
			"!node_modules",
			"!src/core/emoji",
			"!docs/*.svg"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
